{
  "name": "@mitmul/openclaw-plamo-provider",
  "version": "1.0.4",
  "description": "OpenClaw provider plugin for Preferred Networks PLaMo",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "pnpm build"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "plamo",
    "preferred-networks",
    "llm-provider"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.6.8"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.79.8"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "openclaw": "2026.6.8",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "providers": [
      "plamo"
    ],
    "compat": {
      "pluginApi": ">=2026.6.8",
      "minGatewayVersion": "2026.6.8"
    },
    "build": {
      "openclawVersion": "2026.6.8",
      "pluginSdkVersion": "2026.6.8"
    },
    "security": {
      "primaryCredential": "PLAMO_API_KEY",
      "requiredEnv": [
        "PLAMO_API_KEY"
      ],
      "optionalEnv": [],
      "localPayloadDumps": false
    }
  },
  "clawhub": {
    "security": {
      "primaryCredential": "PLAMO_API_KEY",
      "requiredEnv": [
        "PLAMO_API_KEY"
      ],
      "optionalEnv": [],
      "localPayloadDumps": false
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
